version: '3.8'

services:
  project:
    build:
      context: ..  
      dockerfile: project/Dockerfile  
    ports:
      - "5266:80"  
      - "7042:443" 

    environment:
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=CharityDB;User Id=sa;Password=SecureP@ssw0rd123;TrustServerCertificate=true

    depends_on:
      - sqlserver
    

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - SA_PASSWORD=SecureP@ssw0rd123
      - ACCEPT_EULA=Y
    expose:
      - "5321"
    ports:
      - "5321:5321"
    volumes:
      - sql_data:/var/opt/mssql



volumes:
  sql_data:
